<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


    .open1 {
        z-index: 990;
        position: absolute;
        width: 78%;
        background: url("Partite/baze.jpg");
        background-position: center;
        background-size: cover;
        height: 80%;
        top: 10%;
        left: 7.5%;
        padding: 0.5em 2em;
        border-radius: 20px;
        transition: background-image 0.5s ease-in-out;
        -webkit-box-shadow: 0px 0px 63px -15px rgba(247,15,15,1);
        -moz-box-shadow: 0px 0px 63px -15px rgba(247,15,15,1);
        box-shadow: 0px 0px 63px -15px rgba(247,15,15,1);
    }

    .open1 div {
        display: inline-grid;
        margin: 1em 3em;
        font-family: "Inter", sans-serif;
    }

    .parti {
        position: relative;
        width: auto;
        padding-right: 2em;
        height: 95%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        backdrop-filter: brightness(0.9);
    }

    .parti .part li {
        position: relative;
        list-style-type: none;
        display: block;
        padding-bottom: 0.4em;
    }

    .parti .part li img {
        height: 100px;
        width: auto;
        border-radius: 25px;
        cursor: pointer;
    }

    .open1 .prezantimi {
        width: 64%;
        height: 92%;
        position: absolute;
    }

    .prezantimi span {
        display: none;
        transition: opacity 0.3s ease-in-out;
    }

    span .lider {
        display: flex;
        position: relative;
        width: 98%;
        height: auto;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
        transition: opacity 0.3s ease-in-out;
    }

    span .infosm1 {
        position: relative;
        width: 44%;
        height: 20%;
        left: 47%;
    }

    span .infosm1 h1, span .infosm1 .kryetar {
        text-align: right;
        font-family: "Inter", sans-serif;
        color: white;
        position: relative;
    }

    span .infosm1 h1 {
        font-size: 1.95em;
        font-weight: 800;
        bottom: 0.5em;
    }

    span .infosm1 .kryetar {
        font-size: 1.1em;
        bottom: 2.6em;
    }

    span .infosm1 .hrline-vl {
        position: relative;
        width: 100%;
        border: 0.5px solid #e7e7e7;
        bottom: 3.5em;
    }

    span .prez {
        text-align: left;
        width: 51%;
        left: 0;
        top: 55%;
        position: absolute;
        color: white;
        font-size: 0.95em;
        font-weight: 300;
        backdrop-filter: brightness(0.96);
        border-radius: 10px;
    }

    span .shkarko {
        font-size: 1.1em;
        color: white;
        text-align: right;
        position: relative;
        right: 5%;
        bottom: 10%;
    }

    span button {
        position: relative;
        left: 75%;
        padding: 0.7em;
        font-size: 1em;
        border-radius: 27px;
        bottom: 10%;
        font-weight: 500;
        color: white;
        cursor: pointer;
        font-family: "Inter", sans-serif;
    }

    span .prog {
        background: #e11414;
        border: 1px solid #e11414;
    }

    span .prog:hover {
        background: transparent;
        backdrop-filter: blur(15px);
        border-color: white;
        transition: 0.5s;
    }

    span .prog1 {
        background: transparent;
        backdrop-filter: blur(15px);
        border: 1px solid white;
    }

    span .prog1:hover {
        transition: 0.5s;
        background: #00af62;
        border: 1px solid #00af62;
    }


    
    @media (max-width: 1028px) {

    .open1 {
        flex-direction: column;
        height: 70em;
        padding: 1em;
        background-repeat: no-repeat;
        background-position-x: -500px;
    }

    .parti {
        position: relative;
        width: auto;
        text-align: center;
        height: auto;
        border-radius: 20px;
        left: 20%;
        gap: 1em;
    }

    .parti .part li{
        display: inline;
    }

    .open1 .prezantimi {
        height: 100%;
        position: absolute;

    }

    span .lider {
        right: 93%;
        position: relative;
        top: 20%;
        width: 140%;
    }

    span .infosm {
        position: absolute;
        text-align: right;
        left: -42%;
        top: 45%;
        width: 80%;
    }

    span .kryetar {
        position: absolute;
        top: 1em;
        left: 62%;
    }

    span .hrline-vl {
        position: relative;
        height: 0;
        bottom: 4em;
        width: 30%;
    }

    span .prez {
        text-align: right;
        width: 80%;
        font-size: 1.3em;
        left: -33%;
    }

    span .shkarko {
        position: absolute;
        top: 30%;
        left: -90%;
    }
    
}

@media (max-width: 768px) {
    .open1 {
        top: 10%;
        left: 0;
        width: 77%;
        height: 90%;
        margin: 4%;
        background: inherit;
        background-size: cover;
        background: #ffbba8;
        background-position: center;
    }

    .parti {
        width: auto;
        height: auto;
        left: 25%;
        top: -2%;
    }

    span .lider {
        position: absolute;
        left: -75%;
        top: 16%;
    }

    .prezantimi span .infosm1 {
        position: absolute;
        left: -63%;
        top: 37%;
        width: 90%;
        align-content: center;
    }

    span .infosm1 h1{
        position: relative;
        font-size: 1.5em;
        text-align: center;
    }

    span .infosm1 .kryetar {
        position: relative;
        text-align: center;
        font-size: 1.1em;
        left: 0;
        top: -68%;
    }

    span .prez {
        width: 100%;
        left: -53%;
        top: 50%;
        text-align: left;
        font-size: 90%;
    }

    span .shkarko {
        position: absolute;
        top: 77%;
        font-size: 1em;
        width: 110%;
        left: -30%;
        text-align: left;
        font-size: 88%;
    }

    .prezantimi button {
        position: relative;
        top: 82%;
        left: -25%;
    }
}

@media (max-width: 480px) {

    .open1 {
        top: 10%;
        left: 0;
        width: 77%;
        height: 90%;
        margin: 7%;
        background: inherit;
        background-size: cover;
        background: #ffbba8;
        background-position: center;
    }

    .parti {
        width: auto;
        height: auto;
        left: 1%;
        top: -2%;
    }

    .parti .part li img{
        width: 37%;
        height: auto;
    }


    span .lider {
        position: absolute;
        left: -162%;
        top: 13%;
    }

    .prezantimi span .infosm1 {
        position: absolute;
        left: -160%;
        top: 27%;
        width: 90%;
        align-content: center;
    }

    span .infosm1 h1{
        position: relative;
        font-size: 1.5em;
        text-align: center;
    }

    span .infosm1 .kryetar {
        position: relative;
        text-align: center;
        font-size: 1.1em;
        left: 0;
        top: -68%;
    }

    span .prez {
        width: 100%;
        left: -140%;
        top: 44%;
        text-align: left;
        font-size: 80%;
    }

    span .shkarko {
        position: absolute;
        top: 77%;
        font-size: 1em;
        width: 100%;
        left: -140%;
        text-align: left;
        font-size: 88%;
    }

    .prezantimi button {
        position: relative;
        top: 82%;
        left: -130%;
    }
}


</style>

</head>
<body>
    <div class="open1">
        <div class="parti">
            <ul class="part">
                <li><img class="logo" src="Partite\NISMASHB.jpg"></li>
            </ul>
        </div>
        <div class="prezantimi">
        <span class="span-vl">
            <img class="lider" src="Kryetaret\krye_lapaj.webp">
            <div class="infosm1">
            <h1>Nisma "Shqipëria Bëhet"</h1>
            <p class="kryetar"><b>Subjekti: </b>Koalicion</p>
            <hr class="hrline-vl">
            </div>
            <p class="prez"><b>Koalicioni "Nisma Shqipëria Bëhet"</b> është një aleancë politike e drejtuar nga Adriatik Lapaj, e cila synon të ofrojë një alternativë të re në politikën shqiptare. Ky koalicion premton <b>garimin me lista të hapura</b> dhe mbështet parimin "Shqipëria mbi Partinë", duke vendosur interesin kombëtar mbi atë partiak. <br><br>
Koalicioni drejtohet nga një <b>këshill koordinues i përbashkët</b> dhe nuk synon të jetë një mbështetje e asnjë pushteti të ardhshëm, por një forcë e pavarur politike e lidhur drejtpërdrejt me qytetarët.
            <p class="shkarko">Mëso programin elektoral këtu:</p>
            <button onclick="window.open('https://www.shqiperiabehet.al/programi-elektoral-2025');" class="prog">Programi</button>
            <button onclick="window.open('https://www.shqiperiabehet.al/');" class="prog1">Vizito</button>
        </span>

        </div>
    </div>

<script type="text/javascript">
    
    document.addEventListener("DOMContentLoaded", function () {
    const spans = document.querySelectorAll(".prezantimi .span-vl");
    const div = document.querySelector(".open1");

    // Background images for each span
    const backgrounds = [
        "Partite/1x/shb.webp", // First span links to ps.jpg
    ];

    // Function for span-1
    function showSpan1() {
        // Hide all spans
        hideAllSpans();
        
        // Show span-1
        const span1 = document.querySelector(".prezantimi .span-vl");
        if (span1) span1.style.display = "block";

        // Change the background to background_ps.jpg
        div.style.backgroundImage = `url('${backgrounds[0]}')`;
    }

    // Function to hide all spans
    function hideAllSpans() {
        spans.forEach(span => {
            span.style.display = "none";
        });
    }

    // Add event listeners to the images (assuming .logo images are linked to each span)
    document.querySelectorAll(".logo")[0].addEventListener("click", showSpan1); // First image
});






</script>
</body>
</html>